# RestAssured

./: README.md  pom.xml
src/main/java/BasicRestAssuredTests/: RestAssuredImportantPoints
